
model {
    for (i in 1:n_samps) {
        value[i] ~ dgamma(shape, shape / pred[i])
        log(pred[i]) <- b0[exp[i]] + b1[cont_ag[i]] + b2[cont_ag[i]]*conc[i]
    }
    for (p in 1:n_exps) {
        b0[p] ~ dnorm(mu_exp, tau_exp)
    }
    for (q in 1:n_cont_ags) {
        b1[q] ~ dnorm(mu_cont_ag, tau_cont_ag)
    }
    for (q in 1:n_cont_ags) {
        b2[q] ~ dnorm(mu_cont_ag, tau_cont_ag)
    }
    
    shape ~ dunif(0.001, 1000)
    
    mu_exp ~ dnorm(0, 1 / 10000)
    sig_exp ~ dunif(0.001, 1000)
    tau_exp <- 1 / sig_exp^2

    mu_cont_ag ~ dnorm(0, 1 / 10000)
    sig_cont_ag ~ dunif(0.001, 1000)
    tau_cont_ag <- 1 / sig_cont_ag^2
  
}